# database configs
#spring.datasource.url=jdbc:postgresql://aa1ad9qdo5ojv73.cqt3cvpne3uu.us-east-2.rds.amazonaws.com:5432/ebdb

spring.datasource.url=jdbc:postgresql://localhost:5432/cacamba
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=ecacamba

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=5000
